[program]
#TODO: make relative
glsl_sources_location                       = C:\Users\hfink\codework\mt\prototype\FrameBender\glsl
textures_location                           = C:\Users\hfink\codework\mt\prototype\FrameBender\textures
sequences_location                          = C:\Users\hfink\codework\mt\prototype\FrameBender\test_data

[input]

# These will be inserted by the script

sequence.width                              = 1920
sequence.height                             = 1080
sequence.id                                 = horse_v210_1920_1080p
sequence.loop_count                         = 20

# These are common to all benchmark sequences

sequence.file_pattern                       = .*\.v210
sequence.frame_duration                     = 1/50
sequence.pixel_format                       = YUV_10BIT_V210
sequence.image_origin                       = upper_left
sequence.image_transfer                     = BT_709

[render]
image_transfer                                              = LINEAR
format_conversion_mode                                      = glsl_420_no_buffer_attachment_ext
pixel_format                                                = RGBA_FLOAT_16BIT
format_conversion.v210.decode.glsl_430_work_group_size      = 64
format_conversion.v210.encode.glsl_430_work_group_size      = 64
format_conversion.v210.decode.chroma_filter_type            = basic
format_conversion.v210.encode.chroma_filter_type            = basic
format_conversion.v210.bitextraction_in_shader_is_enabled   = true
demo.lower_third_image                                      = fine_trans_lower_third_1080_8bit.png
demo.logo_image                                             = fine_trans_logo_1080_8bit.png

[profiling]
trace_output_file                           = trace.fbt
stage_sampling_is_enabled                   = true
upload_gl_timer_queries_are_enabled         = true
render_gl_timer_queries_are_enabled         = true
download_gl_timer_queries_are_enabled       = true
statistics.first_frames_skipped_count       = 100

[opengl]
context.debug                               = no
context.debug.is_synchronous                = yes
context.debug.min_severity                  = MEDIUM

[logging]
min_severity                                = DEBUG
output_file                                 = FrameBender.log
write_to_stdout                             = no

[pipeline]
upload.gl_texture_count                     = 3
upload.gl_pbo_count                         = 5
# the sum of the following two has to be pipeline.upload.gl_pbo_count
upload.copy_to_unmap_queue_token_count      = 2
upload.unmap_to_unpack_queue_token_count    = 3
download.gl_texture_count                   = 3
download.gl_pbo_count                       = 4
# the sum of the following two has to be pipeline.download.gl_pbo_count
download.pack_to_map_queue_token_count      = 2
download.map_to_copy_queue_token_count      = 2
input.token_count                           = 8
output.token_count                          = 8
download.pack_to_map_load_constraint_count  = 2
download.format_converter_to_pack_load_constraint_count = 2
upload.unmap_to_unpack_load_constraint_count  = 2
upload.unpack_to_format_converter_load_constraint_count = 2


# Note that you'll have to add multiple lines for combining flags
#optimization_flags                          = MULTIPLE_GL_CONTEXTS
#optimization_flags                          = ASYNC_INPUT
#optimization_flags                          = ASYNC_OUTPUT

[player]
is_enabled                                  = false
user_input_is_enabled                       = false
#width                                      = 1920
#height                                     = 1080
width                                       = 960
height                                      = 540
is_fullscreen                               = false
sync_to_vertical_refresh                    = false

[debug]
output_is_enabled                           = true
input_is_enabled                            = true
rendering_is_enabled                        = true
host_input_copy_is_enabled                  = true
host_output_copy_is_enabled                 = true
passthrough_renderer_is_forced              = false
