[program]
glsl_sources_location                       = ./glsl
textures_location                           = ./textures
sequences_location                          = ./test_data

[input]
sequence.width                              = 1920
sequence.height                             = 1080
sequence.frame_duration                     = 1/50
sequence.id                                 = horse_v210_1920_1080p
sequence.file_pattern                       = .*\.v210
sequence.pixel_format                       = YUV_10BIT_V210
sequence.image_origin                       = upper_left
sequence.image_transfer                     = BT_709

[output]
location                                    = ./render_output
is_enabled                                  = false

[profiling]
stage_sampling_is_enabled                   = false
# Warning, enabling all at once linearizes upload/render/download when
# using GL multi context
upload_gl_timer_queries_are_enabled         = false
render_gl_timer_queries_are_enabled         = false
download_gl_timer_queries_are_enabled       = false
statistics.first_frames_skipped_count       = 100

[opengl]
context.debug                               = yes
context.debug.is_synchronous                = yes
context.debug.min_severity                  = MEDIUM

[logging]
min_severity                                = DEBUG
output_file                                 = FrameBenderTest.log
write_to_stdout                             = no

[pipeline]
upload.gl_texture_count                     = 3
upload.gl_pbo_count                         = 3
# the sum of the following two has to be pipeline.upload.gl_pbo_count
upload.copy_to_unmap_queue_token_count      = 2
upload.unmap_to_unpack_queue_token_count    = 1
download.gl_texture_count                   = 3
download.gl_pbo_count                       = 3
# the sum of the following two has to be pipeline.download.gl_pbo_count
download.pack_to_map_queue_token_count      = 1
download.map_to_copy_queue_token_count      = 2
input.token_count                           = 3
output.token_count                          = 3
# Note that you'll have to add multiple lines for combining flags
# optimization_flags                          = MULTIPLE_GL_CONTEXTS
#optimization_flags                          = AMD_PINNED_MEMORY_EXTENSION
#optimization_flags                          = ASYNC_INPUT
#optimization_flags                          = ASYNC_OUTPUT

[player]
is_enabled                                  = false
user_input_is_enabled                       = false
#width                                      = 1920
#height                                     = 1080
width                                       = 960
height                                      = 540
is_fullscreen                               = false
sync_to_vertical_refresh                    = false
