[program]
glsl_sources_location                       = ./glsl
textures_location                           = ./textures
sequences_location                          = ./test_data


[input]
sequence.width                              = 1920
sequence.height                             = 1080
sequence.frame_duration                     = 1/50
# Uncomment for using RGBA32 format and almost passthrough rendering
#sequence.id                                = ducks_rgba32_1920_1080p
#sequence.file_pattern                      = .*\.raw
#sequence.pixel_format                      = RGBA_8BIT
#sequence.image_origin                      = lower_left
#sequence.image_transfer                    = linear
sequence.id                                 = horse_v210_1920_1080p_short
sequence.file_pattern                       = .*\.v210
sequence.pixel_format                       = YUV_10BIT_V210
sequence.image_origin                       = upper_left
sequence.image_transfer                     = BT_709
sequence.loop_count                         = 100

[output]
location                                    = ./render_output
is_enabled                                  = false

[render]
image_transfer                                              = LINEAR
format_conversion_mode                                      = glsl_420_no_buffer_attachment_ext
pixel_format                                                = RGBA_8BIT
format_conversion.v210.decode.glsl_430_work_group_size      = 64
format_conversion.v210.encode.glsl_430_work_group_size      = 64
format_conversion.v210.decode.chroma_filter_type            = basic
format_conversion.v210.encode.chroma_filter_type            = basic
format_conversion.v210.bitextraction_in_shader_is_enabled   = true
demo.lower_third_image                                      = fine_trans_lower_third_1080_8bit.png
demo.logo_image                                             = fine_trans_logo_1080_16bit.png

[profiling]
trace_output_file                           = trace.fbt
stage_sampling_is_enabled                   = true
# Warning, enabling all at once linearizes upload/render/download when
# using GL multi context
upload_gl_timer_queries_are_enabled         = false
render_gl_timer_queries_are_enabled         = true
download_gl_timer_queries_are_enabled       = false
statistics.first_frames_skipped_count       = 100

[opengl]
context.debug=no
context.debug.is_synchronous                = yes
context.debug.min_severity                  = MEDIUM

[logging]
min_severity                                = DEBUG
output_file                                 = FrameBender.log
write_to_stdout                             = no

[pipeline]
upload.gl_texture_count                     = 3
upload.gl_pbo_count                         = 3
# the sum of the following two has to be pipeline.upload.gl_pbo_count
upload.copy_to_unmap_queue_token_count      = 2
upload.unmap_to_unpack_queue_token_count    = 1
download.gl_texture_count                   = 3
download.gl_pbo_count                       = 3
# the sum of the following two has to be pipeline.download.gl_pbo_count
download.pack_to_map_queue_token_count      = 1
download.map_to_copy_queue_token_count      = 2
input.token_count                           = 3
output.token_count                          = 3
# Note that you'll have to add multiple lines for combining flags
optimization_flags                          = MULTIPLE_GL_CONTEXTS
optimization_flags                          = ASYNC_INPUT
optimization_flags                          = ASYNC_OUTPUT

[player]
is_enabled                                  = true
user_input_is_enabled                       = true
width                                      = 1920
height                                     = 1080
is_fullscreen                               = false
sync_to_vertical_refresh                    = true

[debug]
output_is_enabled                           = true
input_is_enabled                            = true
rendering_is_enabled                        = true
host_input_copy_is_enabled                  = true
host_output_copy_is_enabled                 = true
passthrough_renderer_is_forced              = false
